# Define the interface for the Trade Position file to upload
trade-position-file.asOfDate.index = 0
trade-position-file.tradeId.index = 1
trade-position-file.pnLVector.index = 2
trade-position-file.pnLVector.separator = ;